DJANGO_SETTINGS_MODULE=settings.settings
DJANGO_DEBUG=True
DJANGO_SECRET_KEY='setTHISsecretTHINGOkay'
DJANGO_ALLOWED_HOSTS='something.execute-api.us-east-2.amazonaws.com'

S3_STATIC_FILES_BUCKET='prod-static-media'
AWS_S3_CUSTOM_DOMAIN='static.yourdomain.com'

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_DEFAULT_REGION='us-east-2'

DATABASE_URL='postgres://user:pass@host/dbname'
DATABASE_URL='sqlite:////Users/username/Projects/6p3/db.sqlite3'

SENTRY_DSN="https://haaaaash@account.ingest.sentry.io/project"
SENTRY_ENVIRONMENT_NAME="dev"

SNS_TOPIC_AIRPORT_RUNWAY_AGREEMENT = ''
S3_BUCKET_AIRPORT_RUNWAY_AGREEMENT = ''

EMAIL_URL='smtp+tls://user:pass@hostname:587'